iabbr <buffer> abs ⌵
iabbr <buffer> abso ⌵
iabbr <buffer> absol ⌵
iabbr <buffer> absolu ⌵
iabbr <buffer> absolut ⌵
iabbr <buffer> absolute ⌵
iabbr <buffer> aby ≃
iabbr <buffer> abys ≃
iabbr <buffer> abyss ≃
iabbr <buffer> ad +
iabbr <buffer> add +
iabbr <buffer> as ⍤
iabbr <buffer> ass ⍤
iabbr <buffer> asse ⍤
iabbr <buffer> asser ⍤
iabbr <buffer> assert ⍤
iabbr <buffer> at ∠
iabbr <buffer> ata ∠
iabbr <buffer> atan ∠
iabbr <buffer> atang ∠
iabbr <buffer> atange ∠
iabbr <buffer> atangen ∠
iabbr <buffer> atangent ∠
iabbr <buffer> bi ⋯
iabbr <buffer> bit ⋯
iabbr <buffer> bits ⋯
iabbr <buffer> bot ∩
iabbr <buffer> both ∩
iabbr <buffer> box □
iabbr <buffer> br ⊓
iabbr <buffer> bra ⊓
iabbr <buffer> brac ⊓
iabbr <buffer> brack ⊓
iabbr <buffer> bracke ⊓
iabbr <buffer> bracket ⊓
iabbr <buffer> ce ⌈
iabbr <buffer> cei ⌈
iabbr <buffer> ceil ⌈
iabbr <buffer> ceili ⌈
iabbr <buffer> ceilin ⌈
iabbr <buffer> ceiling ⌈
iabbr <buffer> cl ⊛
iabbr <buffer> cla ⊛
iabbr <buffer> clas ⊛
iabbr <buffer> class ⊛
iabbr <buffer> classi ⊛
iabbr <buffer> classif ⊛
iabbr <buffer> classify ⊛
iabbr <buffer> comb ◳
iabbr <buffer> combi ◳
iabbr <buffer> combin ◳
iabbr <buffer> combina ◳
iabbr <buffer> combinat ◳
iabbr <buffer> combinate ◳
iabbr <buffer> comp ℂ
iabbr <buffer> compl ℂ
iabbr <buffer> comple ℂ
iabbr <buffer> complex ℂ
iabbr <buffer> cou ⊟
iabbr <buffer> coup ⊟
iabbr <buffer> coupl ⊟
iabbr <buffer> couple ⊟
iabbr <buffer> cr ⊠
iabbr <buffer> cro ⊠
iabbr <buffer> cros ⊠
iabbr <buffer> cross ⊠
iabbr <buffer> dddddi ⊙⊙⊙⊙⊙∘
iabbr <buffer> ddddgi ⊙⊙⊙⊙⋅∘
iabbr <buffer> ddddi ⊙⊙⊙⊙∘
iabbr <buffer> ddddri ⊙⊙⊙⊙⟜∘
iabbr <buffer> dddgdi ⊙⊙⊙⋅⊙∘
iabbr <buffer> dddggi ⊙⊙⊙⋅⋅∘
iabbr <buffer> dddgi ⊙⊙⊙⋅∘
iabbr <buffer> dddgri ⊙⊙⊙⋅⟜∘
iabbr <buffer> dddi ⊙⊙⊙∘
iabbr <buffer> dddrdi ⊙⊙⊙⟜⊙∘
iabbr <buffer> dddrgi ⊙⊙⊙⟜⋅∘
iabbr <buffer> dddri ⊙⊙⊙⟜∘
iabbr <buffer> dddrri ⊙⊙⊙⟜⟜∘
iabbr <buffer> ddgddi ⊙⊙⋅⊙⊙∘
iabbr <buffer> ddgdgi ⊙⊙⋅⊙⋅∘
iabbr <buffer> ddgdi ⊙⊙⋅⊙∘
iabbr <buffer> ddgdri ⊙⊙⋅⊙⟜∘
iabbr <buffer> ddggdi ⊙⊙⋅⋅⊙∘
iabbr <buffer> ddgggi ⊙⊙⋅⋅⋅∘
iabbr <buffer> ddggi ⊙⊙⋅⋅∘
iabbr <buffer> ddggri ⊙⊙⋅⋅⟜∘
iabbr <buffer> ddgi ⊙⊙⋅∘
iabbr <buffer> ddgrdi ⊙⊙⋅⟜⊙∘
iabbr <buffer> ddgrgi ⊙⊙⋅⟜⋅∘
iabbr <buffer> ddgri ⊙⊙⋅⟜∘
iabbr <buffer> ddgrri ⊙⊙⋅⟜⟜∘
iabbr <buffer> ddi ⊙⊙∘
iabbr <buffer> ddrddi ⊙⊙⟜⊙⊙∘
iabbr <buffer> ddrdgi ⊙⊙⟜⊙⋅∘
iabbr <buffer> ddrdi ⊙⊙⟜⊙∘
iabbr <buffer> ddrdri ⊙⊙⟜⊙⟜∘
iabbr <buffer> ddrgdi ⊙⊙⟜⋅⊙∘
iabbr <buffer> ddrggi ⊙⊙⟜⋅⋅∘
iabbr <buffer> ddrgi ⊙⊙⟜⋅∘
iabbr <buffer> ddrgri ⊙⊙⟜⋅⟜∘
iabbr <buffer> ddri ⊙⊙⟜∘
iabbr <buffer> ddrrdi ⊙⊙⟜⟜⊙∘
iabbr <buffer> ddrrgi ⊙⊙⟜⟜⋅∘
iabbr <buffer> ddrri ⊙⊙⟜⟜∘
iabbr <buffer> ddrrri ⊙⊙⟜⟜⟜∘
iabbr <buffer> ded ⊝
iabbr <buffer> dedu ⊝
iabbr <buffer> dedup ⊝
iabbr <buffer> dedupl ⊝
iabbr <buffer> dedupli ⊝
iabbr <buffer> deduplic ⊝
iabbr <buffer> deduplica ⊝
iabbr <buffer> deduplicat ⊝
iabbr <buffer> deduplicate ⊝
iabbr <buffer> dee ≊
iabbr <buffer> deep ≊
iabbr <buffer> des ♭
iabbr <buffer> desh ♭
iabbr <buffer> desha ♭
iabbr <buffer> deshap ♭
iabbr <buffer> deshape ♭
iabbr <buffer> dgdddi ⊙⋅⊙⊙⊙∘
iabbr <buffer> dgddgi ⊙⋅⊙⊙⋅∘
iabbr <buffer> dgddi ⊙⋅⊙⊙∘
iabbr <buffer> dgddri ⊙⋅⊙⊙⟜∘
iabbr <buffer> dgdgdi ⊙⋅⊙⋅⊙∘
iabbr <buffer> dgdggi ⊙⋅⊙⋅⋅∘
iabbr <buffer> dgdgi ⊙⋅⊙⋅∘
iabbr <buffer> dgdgri ⊙⋅⊙⋅⟜∘
iabbr <buffer> dgdi ⊙⋅⊙∘
iabbr <buffer> dgdrdi ⊙⋅⊙⟜⊙∘
iabbr <buffer> dgdrgi ⊙⋅⊙⟜⋅∘
iabbr <buffer> dgdri ⊙⋅⊙⟜∘
iabbr <buffer> dgdrri ⊙⋅⊙⟜⟜∘
iabbr <buffer> dggddi ⊙⋅⋅⊙⊙∘
iabbr <buffer> dggdgi ⊙⋅⋅⊙⋅∘
iabbr <buffer> dggdi ⊙⋅⋅⊙∘
iabbr <buffer> dggdri ⊙⋅⋅⊙⟜∘
iabbr <buffer> dgggdi ⊙⋅⋅⋅⊙∘
iabbr <buffer> dggggi ⊙⋅⋅⋅⋅∘
iabbr <buffer> dgggi ⊙⋅⋅⋅∘
iabbr <buffer> dgggri ⊙⋅⋅⋅⟜∘
iabbr <buffer> dggi ⊙⋅⋅∘
iabbr <buffer> dggrdi ⊙⋅⋅⟜⊙∘
iabbr <buffer> dggrgi ⊙⋅⋅⟜⋅∘
iabbr <buffer> dggri ⊙⋅⋅⟜∘
iabbr <buffer> dggrri ⊙⋅⋅⟜⟜∘
iabbr <buffer> dgi ⊙⋅∘
iabbr <buffer> dgrddi ⊙⋅⟜⊙⊙∘
iabbr <buffer> dgrdgi ⊙⋅⟜⊙⋅∘
iabbr <buffer> dgrdi ⊙⋅⟜⊙∘
iabbr <buffer> dgrdri ⊙⋅⟜⊙⟜∘
iabbr <buffer> dgrgdi ⊙⋅⟜⋅⊙∘
iabbr <buffer> dgrggi ⊙⋅⟜⋅⋅∘
iabbr <buffer> dgrgi ⊙⋅⟜⋅∘
iabbr <buffer> dgrgri ⊙⋅⟜⋅⟜∘
iabbr <buffer> dgri ⊙⋅⟜∘
iabbr <buffer> dgrrdi ⊙⋅⟜⟜⊙∘
iabbr <buffer> dgrrgi ⊙⋅⟜⟜⋅∘
iabbr <buffer> dgrri ⊙⋅⟜⟜∘
iabbr <buffer> dgrrri ⊙⋅⟜⟜⟜∘
iabbr <buffer> di ⊙∘
iabbr <buffer> dip ⊙
iabbr <buffer> dis ∺
iabbr <buffer> dist ∺
iabbr <buffer> distr ∺
iabbr <buffer> distri ∺
iabbr <buffer> distrib ∺
iabbr <buffer> distribu ∺
iabbr <buffer> distribut ∺
iabbr <buffer> distribute ∺
iabbr <buffer> do ⍢
iabbr <buffer> dr ↘
iabbr <buffer> drdddi ⊙⟜⊙⊙⊙∘
iabbr <buffer> drddgi ⊙⟜⊙⊙⋅∘
iabbr <buffer> drddi ⊙⟜⊙⊙∘
iabbr <buffer> drddri ⊙⟜⊙⊙⟜∘
iabbr <buffer> drdgdi ⊙⟜⊙⋅⊙∘
iabbr <buffer> drdggi ⊙⟜⊙⋅⋅∘
iabbr <buffer> drdgi ⊙⟜⊙⋅∘
iabbr <buffer> drdgri ⊙⟜⊙⋅⟜∘
iabbr <buffer> drdi ⊙⟜⊙∘
iabbr <buffer> drdrdi ⊙⟜⊙⟜⊙∘
iabbr <buffer> drdrgi ⊙⟜⊙⟜⋅∘
iabbr <buffer> drdri ⊙⟜⊙⟜∘
iabbr <buffer> drdrri ⊙⟜⊙⟜⟜∘
iabbr <buffer> drgddi ⊙⟜⋅⊙⊙∘
iabbr <buffer> drgdgi ⊙⟜⋅⊙⋅∘
iabbr <buffer> drgdi ⊙⟜⋅⊙∘
iabbr <buffer> drgdri ⊙⟜⋅⊙⟜∘
iabbr <buffer> drggdi ⊙⟜⋅⋅⊙∘
iabbr <buffer> drgggi ⊙⟜⋅⋅⋅∘
iabbr <buffer> drggi ⊙⟜⋅⋅∘
iabbr <buffer> drggri ⊙⟜⋅⋅⟜∘
iabbr <buffer> drgi ⊙⟜⋅∘
iabbr <buffer> drgrdi ⊙⟜⋅⟜⊙∘
iabbr <buffer> drgrgi ⊙⟜⋅⟜⋅∘
iabbr <buffer> drgri ⊙⟜⋅⟜∘
iabbr <buffer> drgrri ⊙⟜⋅⟜⟜∘
iabbr <buffer> dri ⊙⟜∘
iabbr <buffer> dro ↘
iabbr <buffer> drop ↘
iabbr <buffer> drrddi ⊙⟜⟜⊙⊙∘
iabbr <buffer> drrdgi ⊙⟜⟜⊙⋅∘
iabbr <buffer> drrdi ⊙⟜⟜⊙∘
iabbr <buffer> drrdri ⊙⟜⟜⊙⟜∘
iabbr <buffer> drrgdi ⊙⟜⟜⋅⊙∘
iabbr <buffer> drrggi ⊙⟜⟜⋅⋅∘
iabbr <buffer> drrgi ⊙⟜⟜⋅∘
iabbr <buffer> drrgri ⊙⟜⟜⋅⟜∘
iabbr <buffer> drri ⊙⟜⟜∘
iabbr <buffer> drrrdi ⊙⟜⟜⟜⊙∘
iabbr <buffer> drrrgi ⊙⟜⟜⟜⋅∘
iabbr <buffer> drrri ⊙⟜⟜⟜∘
iabbr <buffer> drrrri ⊙⟜⟜⟜⟜∘
iabbr <buffer> du .
iabbr <buffer> dup .
iabbr <buffer> dupl .
iabbr <buffer> dupli .
iabbr <buffer> duplic .
iabbr <buffer> duplica .
iabbr <buffer> duplicat .
iabbr <buffer> duplicate .
iabbr <buffer> ea ∵
iabbr <buffer> eac ∵
iabbr <buffer> each ∵
iabbr <buffer> et η
iabbr <buffer> eta η
iabbr <buffer> fa ⍖
iabbr <buffer> fal ⍖
iabbr <buffer> fall ⍖
iabbr <buffer> fil ⬚
iabbr <buffer> fill ⬚
iabbr <buffer> fin ⌕
iabbr <buffer> find ⌕
iabbr <buffer> fir ⊢
iabbr <buffer> firs ⊢
iabbr <buffer> first ⊢
iabbr <buffer> fix ¤
iabbr <buffer> fl ⌊
iabbr <buffer> flo ⌊
iabbr <buffer> floo ⌊
iabbr <buffer> floor ⌊
iabbr <buffer> fol ∧
iabbr <buffer> fold ∧
iabbr <buffer> for ⊃
iabbr <buffer> fork ⊃
iabbr <buffer> ga ⋅
iabbr <buffer> gap ⋅
iabbr <buffer> gddddi ⋅⊙⊙⊙⊙∘
iabbr <buffer> gdddgi ⋅⊙⊙⊙⋅∘
iabbr <buffer> gdddi ⋅⊙⊙⊙∘
iabbr <buffer> gdddri ⋅⊙⊙⊙⟜∘
iabbr <buffer> gddgdi ⋅⊙⊙⋅⊙∘
iabbr <buffer> gddggi ⋅⊙⊙⋅⋅∘
iabbr <buffer> gddgi ⋅⊙⊙⋅∘
iabbr <buffer> gddgri ⋅⊙⊙⋅⟜∘
iabbr <buffer> gddi ⋅⊙⊙∘
iabbr <buffer> gddrdi ⋅⊙⊙⟜⊙∘
iabbr <buffer> gddrgi ⋅⊙⊙⟜⋅∘
iabbr <buffer> gddri ⋅⊙⊙⟜∘
iabbr <buffer> gddrri ⋅⊙⊙⟜⟜∘
iabbr <buffer> gdgddi ⋅⊙⋅⊙⊙∘
iabbr <buffer> gdgdgi ⋅⊙⋅⊙⋅∘
iabbr <buffer> gdgdi ⋅⊙⋅⊙∘
iabbr <buffer> gdgdri ⋅⊙⋅⊙⟜∘
iabbr <buffer> gdggdi ⋅⊙⋅⋅⊙∘
iabbr <buffer> gdgggi ⋅⊙⋅⋅⋅∘
iabbr <buffer> gdggi ⋅⊙⋅⋅∘
iabbr <buffer> gdggri ⋅⊙⋅⋅⟜∘
iabbr <buffer> gdgi ⋅⊙⋅∘
iabbr <buffer> gdgrdi ⋅⊙⋅⟜⊙∘
iabbr <buffer> gdgrgi ⋅⊙⋅⟜⋅∘
iabbr <buffer> gdgri ⋅⊙⋅⟜∘
iabbr <buffer> gdgrri ⋅⊙⋅⟜⟜∘
iabbr <buffer> gdi ⋅⊙∘
iabbr <buffer> gdrddi ⋅⊙⟜⊙⊙∘
iabbr <buffer> gdrdgi ⋅⊙⟜⊙⋅∘
iabbr <buffer> gdrdi ⋅⊙⟜⊙∘
iabbr <buffer> gdrdri ⋅⊙⟜⊙⟜∘
iabbr <buffer> gdrgdi ⋅⊙⟜⋅⊙∘
iabbr <buffer> gdrggi ⋅⊙⟜⋅⋅∘
iabbr <buffer> gdrgi ⋅⊙⟜⋅∘
iabbr <buffer> gdrgri ⋅⊙⟜⋅⟜∘
iabbr <buffer> gdri ⋅⊙⟜∘
iabbr <buffer> gdrrdi ⋅⊙⟜⟜⊙∘
iabbr <buffer> gdrrgi ⋅⊙⟜⟜⋅∘
iabbr <buffer> gdrri ⋅⊙⟜⟜∘
iabbr <buffer> gdrrri ⋅⊙⟜⟜⟜∘
iabbr <buffer> ggdddi ⋅⋅⊙⊙⊙∘
iabbr <buffer> ggddgi ⋅⋅⊙⊙⋅∘
iabbr <buffer> ggddi ⋅⋅⊙⊙∘
iabbr <buffer> ggddri ⋅⋅⊙⊙⟜∘
iabbr <buffer> ggdgdi ⋅⋅⊙⋅⊙∘
iabbr <buffer> ggdggi ⋅⋅⊙⋅⋅∘
iabbr <buffer> ggdgi ⋅⋅⊙⋅∘
iabbr <buffer> ggdgri ⋅⋅⊙⋅⟜∘
iabbr <buffer> ggdi ⋅⋅⊙∘
iabbr <buffer> ggdrdi ⋅⋅⊙⟜⊙∘
iabbr <buffer> ggdrgi ⋅⋅⊙⟜⋅∘
iabbr <buffer> ggdri ⋅⋅⊙⟜∘
iabbr <buffer> ggdrri ⋅⋅⊙⟜⟜∘
iabbr <buffer> gggddi ⋅⋅⋅⊙⊙∘
iabbr <buffer> gggdgi ⋅⋅⋅⊙⋅∘
iabbr <buffer> gggdi ⋅⋅⋅⊙∘
iabbr <buffer> gggdri ⋅⋅⋅⊙⟜∘
iabbr <buffer> ggggdi ⋅⋅⋅⋅⊙∘
iabbr <buffer> gggggi ⋅⋅⋅⋅⋅∘
iabbr <buffer> ggggi ⋅⋅⋅⋅∘
iabbr <buffer> ggggri ⋅⋅⋅⋅⟜∘
iabbr <buffer> gggi ⋅⋅⋅∘
iabbr <buffer> gggrdi ⋅⋅⋅⟜⊙∘
iabbr <buffer> gggrgi ⋅⋅⋅⟜⋅∘
iabbr <buffer> gggri ⋅⋅⋅⟜∘
iabbr <buffer> gggrri ⋅⋅⋅⟜⟜∘
iabbr <buffer> ggi ⋅⋅∘
iabbr <buffer> ggrddi ⋅⋅⟜⊙⊙∘
iabbr <buffer> ggrdgi ⋅⋅⟜⊙⋅∘
iabbr <buffer> ggrdi ⋅⋅⟜⊙∘
iabbr <buffer> ggrdri ⋅⋅⟜⊙⟜∘
iabbr <buffer> ggrgdi ⋅⋅⟜⋅⊙∘
iabbr <buffer> ggrggi ⋅⋅⟜⋅⋅∘
iabbr <buffer> ggrgi ⋅⋅⟜⋅∘
iabbr <buffer> ggrgri ⋅⋅⟜⋅⟜∘
iabbr <buffer> ggri ⋅⋅⟜∘
iabbr <buffer> ggrrdi ⋅⋅⟜⟜⊙∘
iabbr <buffer> ggrrgi ⋅⋅⟜⟜⋅∘
iabbr <buffer> ggrri ⋅⋅⟜⟜∘
iabbr <buffer> ggrrri ⋅⋅⟜⟜⟜∘
iabbr <buffer> gi ⋅∘
iabbr <buffer> grdddi ⋅⟜⊙⊙⊙∘
iabbr <buffer> grddgi ⋅⟜⊙⊙⋅∘
iabbr <buffer> grddi ⋅⟜⊙⊙∘
iabbr <buffer> grddri ⋅⟜⊙⊙⟜∘
iabbr <buffer> grdgdi ⋅⟜⊙⋅⊙∘
iabbr <buffer> grdggi ⋅⟜⊙⋅⋅∘
iabbr <buffer> grdgi ⋅⟜⊙⋅∘
iabbr <buffer> grdgri ⋅⟜⊙⋅⟜∘
iabbr <buffer> grdi ⋅⟜⊙∘
iabbr <buffer> grdrdi ⋅⟜⊙⟜⊙∘
iabbr <buffer> grdrgi ⋅⟜⊙⟜⋅∘
iabbr <buffer> grdri ⋅⟜⊙⟜∘
iabbr <buffer> grdrri ⋅⟜⊙⟜⟜∘
iabbr <buffer> gre >
iabbr <buffer> grea >
iabbr <buffer> great >
iabbr <buffer> greate >
iabbr <buffer> greater >
iabbr <buffer> grgddi ⋅⟜⋅⊙⊙∘
iabbr <buffer> grgdgi ⋅⟜⋅⊙⋅∘
iabbr <buffer> grgdi ⋅⟜⋅⊙∘
iabbr <buffer> grgdri ⋅⟜⋅⊙⟜∘
iabbr <buffer> grggdi ⋅⟜⋅⋅⊙∘
iabbr <buffer> grgggi ⋅⟜⋅⋅⋅∘
iabbr <buffer> grggi ⋅⟜⋅⋅∘
iabbr <buffer> grggri ⋅⟜⋅⋅⟜∘
iabbr <buffer> grgi ⋅⟜⋅∘
iabbr <buffer> grgrdi ⋅⟜⋅⟜⊙∘
iabbr <buffer> grgrgi ⋅⟜⋅⟜⋅∘
iabbr <buffer> grgri ⋅⟜⋅⟜∘
iabbr <buffer> grgrri ⋅⟜⋅⟜⟜∘
iabbr <buffer> gri ⋅⟜∘
iabbr <buffer> gro ⊕
iabbr <buffer> grou ⊕
iabbr <buffer> group ⊕
iabbr <buffer> grrddi ⋅⟜⟜⊙⊙∘
iabbr <buffer> grrdgi ⋅⟜⟜⊙⋅∘
iabbr <buffer> grrdi ⋅⟜⟜⊙∘
iabbr <buffer> grrdri ⋅⟜⟜⊙⟜∘
iabbr <buffer> grrgdi ⋅⟜⟜⋅⊙∘
iabbr <buffer> grrggi ⋅⟜⟜⋅⋅∘
iabbr <buffer> grrgi ⋅⟜⟜⋅∘
iabbr <buffer> grrgri ⋅⟜⟜⋅⟜∘
iabbr <buffer> grri ⋅⟜⟜∘
iabbr <buffer> grrrdi ⋅⟜⟜⟜⊙∘
iabbr <buffer> grrrgi ⋅⟜⟜⟜⋅∘
iabbr <buffer> grrri ⋅⟜⟜⟜∘
iabbr <buffer> grrrri ⋅⟜⟜⟜⟜∘
iabbr <buffer> id ∘
iabbr <buffer> ide ∘
iabbr <buffer> iden ∘
iabbr <buffer> ident ∘
iabbr <buffer> identi ∘
iabbr <buffer> identit ∘
iabbr <buffer> identity ∘
iabbr <buffer> ind ⊗
iabbr <buffer> inde ⊗
iabbr <buffer> index ⊗
iabbr <buffer> indexo ⊗
iabbr <buffer> indexof ⊗
iabbr <buffer> inf ∞
iabbr <buffer> infi ∞
iabbr <buffer> infin ∞
iabbr <buffer> infini ∞
iabbr <buffer> infinit ∞
iabbr <buffer> infinity ∞
iabbr <buffer> inv ⍘
iabbr <buffer> inve ⍘
iabbr <buffer> inver ⍘
iabbr <buffer> invert ⍘
iabbr <buffer> jo ⊂
iabbr <buffer> joi ⊂
iabbr <buffer> join ⊂
iabbr <buffer> ke ▽
iabbr <buffer> kee ▽
iabbr <buffer> keep ▽
iabbr <buffer> len ⧻
iabbr <buffer> leng ⧻
iabbr <buffer> lengt ⧻
iabbr <buffer> length ⧻
iabbr <buffer> les <
iabbr <buffer> less <
iabbr <buffer> lev ≑
iabbr <buffer> leve ≑
iabbr <buffer> level ≑
iabbr <buffer> lo ₙ
iabbr <buffer> log ₙ
iabbr <buffer> loga ₙ
iabbr <buffer> logar ₙ
iabbr <buffer> logari ₙ
iabbr <buffer> logarit ₙ
iabbr <buffer> logarith ₙ
iabbr <buffer> logarithm ₙ
iabbr <buffer> mat ≍
iabbr <buffer> matc ≍
iabbr <buffer> match ≍
iabbr <buffer> max ↥
iabbr <buffer> maxi ↥
iabbr <buffer> maxim ↥
iabbr <buffer> maximu ↥
iabbr <buffer> maximum ↥
iabbr <buffer> me ∊
iabbr <buffer> mem ∊
iabbr <buffer> memb ∊
iabbr <buffer> membe ∊
iabbr <buffer> member ∊
iabbr <buffer> mi ↧
iabbr <buffer> min ↧
iabbr <buffer> mini ↧
iabbr <buffer> minim ↧
iabbr <buffer> minimu ↧
iabbr <buffer> minimum ↧
iabbr <buffer> mo ◿
iabbr <buffer> mod ◿
iabbr <buffer> modu ◿
iabbr <buffer> modul ◿
iabbr <buffer> modulu ◿
iabbr <buffer> modulus ◿
iabbr <buffer> no ¬
iabbr <buffer> not ¬
iabbr <buffer> ov ,
iabbr <buffer> ove ,
iabbr <buffer> over ,
iabbr <buffer> pac ⊐
iabbr <buffer> pack ⊐
iabbr <buffer> par ⊜
iabbr <buffer> part ⊜
iabbr <buffer> parti ⊜
iabbr <buffer> partit ⊜
iabbr <buffer> partiti ⊜
iabbr <buffer> partitio ⊜
iabbr <buffer> partition ⊜
iabbr <buffer> pic ⊡
iabbr <buffer> pick ⊡
iabbr <buffer> pop ;
iabbr <buffer> pow ⁿ
iabbr <buffer> powe ⁿ
iabbr <buffer> power ⁿ
iabbr <buffer> rand ⚂
iabbr <buffer> rando ⚂
iabbr <buffer> random ⚂
iabbr <buffer> rang ⇡
iabbr <buffer> range ⇡
iabbr <buffer> rddddi ⟜⊙⊙⊙⊙∘
iabbr <buffer> rdddgi ⟜⊙⊙⊙⋅∘
iabbr <buffer> rdddi ⟜⊙⊙⊙∘
iabbr <buffer> rdddri ⟜⊙⊙⊙⟜∘
iabbr <buffer> rddgdi ⟜⊙⊙⋅⊙∘
iabbr <buffer> rddggi ⟜⊙⊙⋅⋅∘
iabbr <buffer> rddgi ⟜⊙⊙⋅∘
iabbr <buffer> rddgri ⟜⊙⊙⋅⟜∘
iabbr <buffer> rddi ⟜⊙⊙∘
iabbr <buffer> rddrdi ⟜⊙⊙⟜⊙∘
iabbr <buffer> rddrgi ⟜⊙⊙⟜⋅∘
iabbr <buffer> rddri ⟜⊙⊙⟜∘
iabbr <buffer> rddrri ⟜⊙⊙⟜⟜∘
iabbr <buffer> rdgddi ⟜⊙⋅⊙⊙∘
iabbr <buffer> rdgdgi ⟜⊙⋅⊙⋅∘
iabbr <buffer> rdgdi ⟜⊙⋅⊙∘
iabbr <buffer> rdgdri ⟜⊙⋅⊙⟜∘
iabbr <buffer> rdggdi ⟜⊙⋅⋅⊙∘
iabbr <buffer> rdgggi ⟜⊙⋅⋅⋅∘
iabbr <buffer> rdggi ⟜⊙⋅⋅∘
iabbr <buffer> rdggri ⟜⊙⋅⋅⟜∘
iabbr <buffer> rdgi ⟜⊙⋅∘
iabbr <buffer> rdgrdi ⟜⊙⋅⟜⊙∘
iabbr <buffer> rdgrgi ⟜⊙⋅⟜⋅∘
iabbr <buffer> rdgri ⟜⊙⋅⟜∘
iabbr <buffer> rdgrri ⟜⊙⋅⟜⟜∘
iabbr <buffer> rdi ⟜⊙∘
iabbr <buffer> rdrddi ⟜⊙⟜⊙⊙∘
iabbr <buffer> rdrdgi ⟜⊙⟜⊙⋅∘
iabbr <buffer> rdrdi ⟜⊙⟜⊙∘
iabbr <buffer> rdrdri ⟜⊙⟜⊙⟜∘
iabbr <buffer> rdrgdi ⟜⊙⟜⋅⊙∘
iabbr <buffer> rdrggi ⟜⊙⟜⋅⋅∘
iabbr <buffer> rdrgi ⟜⊙⟜⋅∘
iabbr <buffer> rdrgri ⟜⊙⟜⋅⟜∘
iabbr <buffer> rdri ⟜⊙⟜∘
iabbr <buffer> rdrrdi ⟜⊙⟜⟜⊙∘
iabbr <buffer> rdrrgi ⟜⊙⟜⟜⋅∘
iabbr <buffer> rdrri ⟜⊙⟜⟜∘
iabbr <buffer> rdrrri ⟜⊙⟜⟜⟜∘
iabbr <buffer> rea ⟜
iabbr <buffer> reac ⟜
iabbr <buffer> reach ⟜
iabbr <buffer> rec ⌅
iabbr <buffer> rect ⌅
iabbr <buffer> recti ⌅
iabbr <buffer> rectif ⌅
iabbr <buffer> rectify ⌅
iabbr <buffer> red /
iabbr <buffer> redu /
iabbr <buffer> reduc /
iabbr <buffer> reduce /
iabbr <buffer> rep ⍥
iabbr <buffer> repe ⍥
iabbr <buffer> repea ⍥
iabbr <buffer> repeat ⍥
iabbr <buffer> rer ☇
iabbr <buffer> rera ☇
iabbr <buffer> reran ☇
iabbr <buffer> rerank ☇
iabbr <buffer> res ↯
iabbr <buffer> resh ↯
iabbr <buffer> resha ↯
iabbr <buffer> reshap ↯
iabbr <buffer> reshape ↯
iabbr <buffer> rev ⇌
iabbr <buffer> reve ⇌
iabbr <buffer> rever ⇌
iabbr <buffer> revers ⇌
iabbr <buffer> reverse ⇌
iabbr <buffer> rgdddi ⟜⋅⊙⊙⊙∘
iabbr <buffer> rgddgi ⟜⋅⊙⊙⋅∘
iabbr <buffer> rgddi ⟜⋅⊙⊙∘
iabbr <buffer> rgddri ⟜⋅⊙⊙⟜∘
iabbr <buffer> rgdgdi ⟜⋅⊙⋅⊙∘
iabbr <buffer> rgdggi ⟜⋅⊙⋅⋅∘
iabbr <buffer> rgdgi ⟜⋅⊙⋅∘
iabbr <buffer> rgdgri ⟜⋅⊙⋅⟜∘
iabbr <buffer> rgdi ⟜⋅⊙∘
iabbr <buffer> rgdrdi ⟜⋅⊙⟜⊙∘
iabbr <buffer> rgdrgi ⟜⋅⊙⟜⋅∘
iabbr <buffer> rgdri ⟜⋅⊙⟜∘
iabbr <buffer> rgdrri ⟜⋅⊙⟜⟜∘
iabbr <buffer> rggddi ⟜⋅⋅⊙⊙∘
iabbr <buffer> rggdgi ⟜⋅⋅⊙⋅∘
iabbr <buffer> rggdi ⟜⋅⋅⊙∘
iabbr <buffer> rggdri ⟜⋅⋅⊙⟜∘
iabbr <buffer> rgggdi ⟜⋅⋅⋅⊙∘
iabbr <buffer> rggggi ⟜⋅⋅⋅⋅∘
iabbr <buffer> rgggi ⟜⋅⋅⋅∘
iabbr <buffer> rgggri ⟜⋅⋅⋅⟜∘
iabbr <buffer> rggi ⟜⋅⋅∘
iabbr <buffer> rggrdi ⟜⋅⋅⟜⊙∘
iabbr <buffer> rggrgi ⟜⋅⋅⟜⋅∘
iabbr <buffer> rggri ⟜⋅⋅⟜∘
iabbr <buffer> rggrri ⟜⋅⋅⟜⟜∘
iabbr <buffer> rgi ⟜⋅∘
iabbr <buffer> rgrddi ⟜⋅⟜⊙⊙∘
iabbr <buffer> rgrdgi ⟜⋅⟜⊙⋅∘
iabbr <buffer> rgrdi ⟜⋅⟜⊙∘
iabbr <buffer> rgrdri ⟜⋅⟜⊙⟜∘
iabbr <buffer> rgrgdi ⟜⋅⟜⋅⊙∘
iabbr <buffer> rgrggi ⟜⋅⟜⋅⋅∘
iabbr <buffer> rgrgi ⟜⋅⟜⋅∘
iabbr <buffer> rgrgri ⟜⋅⟜⋅⟜∘
iabbr <buffer> rgri ⟜⋅⟜∘
iabbr <buffer> rgrrdi ⟜⋅⟜⟜⊙∘
iabbr <buffer> rgrrgi ⟜⋅⟜⟜⋅∘
iabbr <buffer> rgrri ⟜⋅⟜⟜∘
iabbr <buffer> rgrrri ⟜⋅⟜⟜⟜∘
iabbr <buffer> ri ⟜∘
iabbr <buffer> ris ⍏
iabbr <buffer> rise ⍏
iabbr <buffer> roc ⋄
iabbr <buffer> rock ⋄
iabbr <buffer> rot ↻
iabbr <buffer> rota ↻
iabbr <buffer> rotat ↻
iabbr <buffer> rotate ↻
iabbr <buffer> rou ⁅
iabbr <buffer> roun ⁅
iabbr <buffer> round ⁅
iabbr <buffer> row ≡
iabbr <buffer> rows ≡
iabbr <buffer> rrdddi ⟜⟜⊙⊙⊙∘
iabbr <buffer> rrddgi ⟜⟜⊙⊙⋅∘
iabbr <buffer> rrddi ⟜⟜⊙⊙∘
iabbr <buffer> rrddri ⟜⟜⊙⊙⟜∘
iabbr <buffer> rrdgdi ⟜⟜⊙⋅⊙∘
iabbr <buffer> rrdggi ⟜⟜⊙⋅⋅∘
iabbr <buffer> rrdgi ⟜⟜⊙⋅∘
iabbr <buffer> rrdgri ⟜⟜⊙⋅⟜∘
iabbr <buffer> rrdi ⟜⟜⊙∘
iabbr <buffer> rrdrdi ⟜⟜⊙⟜⊙∘
iabbr <buffer> rrdrgi ⟜⟜⊙⟜⋅∘
iabbr <buffer> rrdri ⟜⟜⊙⟜∘
iabbr <buffer> rrdrri ⟜⟜⊙⟜⟜∘
iabbr <buffer> rrgddi ⟜⟜⋅⊙⊙∘
iabbr <buffer> rrgdgi ⟜⟜⋅⊙⋅∘
iabbr <buffer> rrgdi ⟜⟜⋅⊙∘
iabbr <buffer> rrgdri ⟜⟜⋅⊙⟜∘
iabbr <buffer> rrggdi ⟜⟜⋅⋅⊙∘
iabbr <buffer> rrgggi ⟜⟜⋅⋅⋅∘
iabbr <buffer> rrggi ⟜⟜⋅⋅∘
iabbr <buffer> rrggri ⟜⟜⋅⋅⟜∘
iabbr <buffer> rrgi ⟜⟜⋅∘
iabbr <buffer> rrgrdi ⟜⟜⋅⟜⊙∘
iabbr <buffer> rrgrgi ⟜⟜⋅⟜⋅∘
iabbr <buffer> rrgri ⟜⟜⋅⟜∘
iabbr <buffer> rrgrri ⟜⟜⋅⟜⟜∘
iabbr <buffer> rri ⟜⟜∘
iabbr <buffer> rrrddi ⟜⟜⟜⊙⊙∘
iabbr <buffer> rrrdgi ⟜⟜⟜⊙⋅∘
iabbr <buffer> rrrdi ⟜⟜⟜⊙∘
iabbr <buffer> rrrdri ⟜⟜⟜⊙⟜∘
iabbr <buffer> rrrgdi ⟜⟜⟜⋅⊙∘
iabbr <buffer> rrrggi ⟜⟜⟜⋅⋅∘
iabbr <buffer> rrrgi ⟜⟜⟜⋅∘
iabbr <buffer> rrrgri ⟜⟜⟜⋅⟜∘
iabbr <buffer> rrri ⟜⟜⟜∘
iabbr <buffer> rrrrdi ⟜⟜⟜⟜⊙∘
iabbr <buffer> rrrrgi ⟜⟜⟜⟜⋅∘
iabbr <buffer> rrrri ⟜⟜⟜⟜∘
iabbr <buffer> rrrrri ⟜⟜⟜⟜⟜∘
iabbr <buffer> sea ∸
iabbr <buffer> seab ∸
iabbr <buffer> seabe ∸
iabbr <buffer> seabed ∸
iabbr <buffer> sel ⊏
iabbr <buffer> sele ⊏
iabbr <buffer> selec ⊏
iabbr <buffer> select ⊏
iabbr <buffer> sh △
iabbr <buffer> sha △
iabbr <buffer> shap △
iabbr <buffer> shape △
iabbr <buffer> sig ±
iabbr <buffer> sign ±
iabbr <buffer> sin ○
iabbr <buffer> sine ○
iabbr <buffer> sq √
iabbr <buffer> sqr √
iabbr <buffer> sqrt √
iabbr <buffer> sub -
iabbr <buffer> subt -
iabbr <buffer> subtr -
iabbr <buffer> subtra -
iabbr <buffer> subtrac -
iabbr <buffer> subtract -
iabbr <buffer> sur ~
iabbr <buffer> surf ~
iabbr <buffer> surfa ~
iabbr <buffer> surfac ~
iabbr <buffer> surface ~
iabbr <buffer> tab ⊞
iabbr <buffer> tabl ⊞
iabbr <buffer> table ⊞
iabbr <buffer> tak ↙
iabbr <buffer> take ↙
iabbr <buffer> tau τ
iabbr <buffer> trac ⸮
iabbr <buffer> trace ⸮
iabbr <buffer> tran ⍉
iabbr <buffer> trans ⍉
iabbr <buffer> transp ⍉
iabbr <buffer> transpo ⍉
iabbr <buffer> transpos ⍉
iabbr <buffer> transpose ⍉
iabbr <buffer> tri ≐
iabbr <buffer> trib ≐
iabbr <buffer> tribu ≐
iabbr <buffer> tribut ≐
iabbr <buffer> tribute ≐
iabbr <buffer> try ⍣
iabbr <buffer> unb ⊔
iabbr <buffer> unbo ⊔
iabbr <buffer> unbox ⊔
iabbr <buffer> und ⍜
iabbr <buffer> unde ⍜
iabbr <buffer> under ⍜
iabbr <buffer> wh ⊚
iabbr <buffer> whe ⊚
iabbr <buffer> wher ⊚
iabbr <buffer> where ⊚
iabbr <buffer> wi ◫
iabbr <buffer> win ◫
iabbr <buffer> wind ◫
iabbr <buffer> windo ◫
iabbr <buffer> window ◫
iabbr <buffer> windows ◫
